# CanonicalLayouts

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oguzhanaslann/canonicalayouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanaslann/canonicalayouts/: ListDetailView.kt  MainActivity.kt  Person.kt  SupportingPaneView.kt  Util.kt
app/src/main/java/com/oguzhanaslann/canonicalayouts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oguzhanaslann/canonicalayouts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
